[buildout]
extends = site-eggs.cfg

# Headnet: Not externals: enter development eggs included in
# this repository here, as src/name.
develop =
    src/policy
    src/smtemplate.theme

# Headnet: Enter project eggs here:
eggs +=
    policy
    smtemplate.theme
# Headnet: Not externals: enter development eggs included in
# this repository here, as src/name.
develop =
    src/policy
    src/smtemplate.theme
