[buildout]
extends = buildout.cfg

index = https://pypi.headnet.dk/headnet/prod/+simple/

extensions +=
    mr.developer

versions = versions

find-links =
    https://pypi.headnet.dk/headnet/prod/+simple/
    https://pypi.python.org/simple/
    http://dist.plone.org/release/4.3.7
    http://dist.plone.org/thirdparty
    http://dist.plone.org/packages
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://cheeseshop.python.org/pypi
    http://effbot.org/downloads
    http://dist.repoze.org/

# Headnet: Enter project eggs here:
eggs +=
    Pillow
    Plone
    roman
    Products.AdvancedQuery
    collective.searchform
    plone.app.caching
    five.pt
    Chameleon
    zope.app.cache
    plone4.csrffixes
    Products.PloneHotfix20171128==1.0
    Products.PloneFormGen
    Products.WindowZ
    collective.chimpfeed
    collective.cachepurger
    collective.flowplayer
    collective.fof
    collective.formlib.link
    collective.multilingual
    collective.person
    collective.portletmetadata
    collective.portlet.carousel
    collective.portlet.ngcollection
    collective.portlet.rich
    collective.taxonomy
    elementtree # Headnet branch of Tiny still needs this b/c it's based om p4.2 version
    plone.app.contenttypes
    plone.app.imagecropping
    plone.app.querystring
    quintagroup.dropdownmenu
    quintagroup.portlet.generichtml
    quintagroup.plonetabs
    sm.publication
    Products.RedirectionTool
    collective.plonetruegallery

# Headnet: Externals: enter name of development eggs from other repositories
# here, and add to sources below as well. They will be added to
# mr-developer-src and be ignored in this git repository.
auto-checkout =
    collective.fof
    collective.cachepurger
    collective.multilingual
    collective.portlet.rich
    collective.portlet.ngcollection
    plone.app.content
    plone.app.imagecropping
    plone.formwidget.autocomplete
    plone.formwidget.contenttree
    quintagroup.plonetabs
    plone.portlet.collection
    collective.person
    sm.publication


[remotes]
# (Repository locations)
########################

# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone
svn_plone = https://svn.plone.org/svn/plone

# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective
svn_collective = https://svn.plone.org/svn/collective


[sources]
# Headnet: put project specific sources here.
# Examples:
# Plone                   = git ${remotes:plone}/Plone.git branch=4.1
# Plone                   = git ${remotes:plone}/Plone.git rev=TAG
#
# Example with pushurl - needed to be able to check out read only by non-collective user
# collective.pfgpreview       = git ${remotes:collective}/collective.pfgpreview.git pushurl=${remotes:collective_push}/collective.pfgpreview.git
collective.fof = git git://github.com/headnet/collective.fof rev=1.0 pushurl=git@github.com:headnet/collective.fof.git
collective.cachepurger = git git://github.com/headnet/collective.cachepurger rev=1.1 pushurl=git@github.com:headnet/collective.cachepurger.git
collective.portlet.rich = git ${remotes:collective}/collective.portlet.rich branch=z3cform pushurl=${remotes:collective_push}/collective.portlet.rich
collective.portlet.ngcollection = git ${remotes:collective}/collective.portlet.ngcollection rev=2931f5a1 pushurl=${remotes:collective_push}/collective.portlet.ngcollection.git
collective.multilingual = git ${remotes:collective}/collective.multilingual.git rev=3f017ecd pushurl=${remotes:collective_push}/collective.multilingual.git
collective.taxonomy = git ${remotes:collective}/collective.taxonomy.git rev=916fdc32 pushurl=${remotes:collective_push}/collective.taxonomy.git
plone.app.content = git  ${remotes:plone}/plone.app.content.git rev=405aa5f1 pushurl=${remotes:plone_push}/plone.app.content.git
plone.app.imagecropping = git ${remotes:collective}/plone.app.imagecropping.git rev=466eb4db pushurl=${remotes:collective_push}/plone.app.imagecropping.git
plone.formwidget.autocomplete = git ${remotes:plone}/plone.formwidget.autocomplete.git rev=da37b24f pushurl=${remotes:plone_push}/plone.formwidget.autocomplete.git
plone.formwidget.contenttree = git ${remotes:plone}/plone.formwidget.contenttree.git rev=b2ec35c6 pushurl=${remotes:plone_push}/plone.formwidget.contenttree.git
quintagroup.plonetabs = git https://github.com/quintagroup/quintagroup.plonetabs.git branch=nokss pushurl=git@github.com:quintagroup/quintagroup.plonetabs.git
plone.portlet.collection = git ${remotes:plone}/plone.portlet.collection.git branch=z3cform  pushurl=${remotes:plone_push}/plone.cortlet.collection.git
collective.person = git ${remotes:collective}/collective.person.git rev=4008635f pushurl=${remotes:collective_push}/collective.person.git
sm.publication = git git://github.com/headnet/sm.publication rev=1.0 pushurl=git@github.com:headnet/sm.publication.git
translationrecorder = git git://github.com/malthe/translationrecorder pushurl=git@github.com:malthe/translationrecorder

[versions]
BeautifulSoup = 3.2.1
Products.CMFEditions = 2.2.9
Products.DateRecurringIndex = 2.0.1
Products.PloneFormGen = 1.7.12
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.TinyMCE = 1.3.4
Products.windowZ = 1.4.1
collective.chimpfeed = 1.9.9
collective.dexteritytextindexer = 2.0
collective.elephantvocabulary = 0.2.4
collective.flowplayer = 4.0
collective.formlib.link = 0.2
collective.panels = 1.6
collective.portlet.carousel = 1.0
collective.portlet.ngcollection = 1.3.1
collective.portletmetadata = 1.0
collective.recipe.cmd = 0.6
collective.recipe.plonesite = 1.8.2
collective.taxonomy = 1.2.3
elementtreewriter = 1.1
five.pt = 2.2.1
gp.recipe.node = 0.10.24.0
greatape = 0.3.2
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
i18ndude = 3.2.2
icalendar = 3.5
imsvdex = 1.0
plone.app.contenttypes = 1.0b2
plone.app.event = 1.0.4
plone.app.imagecropping = 0.1rc3
plone.app.portlets = 2.5a1
plone.app.querystring = 1.2.3
plone.app.versioningbehavior = 1.1.1
plone.app.workflow = 2.1.5
plone.app.z3cform = 0.7.6
plone.event = 1.0
plone.formwidget.datetime = 1.0
plone.formwidget.querystring = 1.0b3
plone.formwidget.recurrence = 1.1
python-archive = 0.2
python-stdnum = 0.7
quintagroup.dropdownmenu = 1.2.12
quintagroup.plonetabs = 0.7
quintagroup.portlet.generichtml = 0.1
sourcecodegen = 0.6.14
stripogram = 1.5
vobject = 0.8.1c
z3c.pt = 2.2.3
zc.recipe.cmmi = 1.3.5
collective.plonetruegallery = 3.4.4

# Added by buildout at 2014-02-05 09:46:11.936498

# Required by:
# sm.publication==1.1dev
xlwt = 0.7.5

# Added by buildout at 2014-08-11 12:01:15.011008
Products.RedirectionTool = 1.3.1

# Added by buildout at 2015-10-27 15:51:34.705096

# Required by:
# plone4.csrffixes==1.0.6
cssselect = 0.9.1

# Added by buildout at 2017-01-02 15:41:27.959035

# Required by:
# collective.plonetruegallery==3.4.4
collective.ptg.galleria = 1.3.0

Products.CMFQuickInstallerTool = 3.0.12
Products.PlonePAS = 5.0.4

#https://plone.org/security/20151006
plone4.csrffixes = 1.0.9
plone.protect = 3.0.18
plone.keyring = 3.0.1
plone.locking = 2.0.9
lxml = 2.3.6
