# Known good set for diazo version 1.0
# The latest version can be found at http://good-py.appspot.com/release/diazo/1.0

[versions]
WebOb = 1.1.1
diazo = 1.0
experimental.cssselect = 0.3
lxml = 2.3
repoze.xmliter = 0.5
