[remotes]
# (Repository locations)
########################

[sources]
collective.chimpfeed    = git ${remotes:collective}/collective.chimpfeed.git pushurl=${remotes:collective_push}/collective.chimpfeed.git
collective.panels       = git ${remotes:collective}/collective.panels.git pushurl=${remotes:collective_push}/collective.panels.git
Chameleon               = git git://github.com/malthe/chameleon.git pushurl=git@github.com:malthe/chameleon.git
