#http://dist.plone.org/release/4.2b1/versions.cfg
[buildout]
#extends = http://download.zope.org/zopetoolkit/index/1.0.4/zopeapp-versions.cfg
#          http://download.zope.org/Zope2/index/2.13.10/versions.cfg
extends = 
	zope_versions.cfg
	zopeapp-versions.cfg


[versions]
# Buildout infrastructure
mr.developer = 1.19
plone.recipe.alltests = 1.2
plone.recipe.zope2instance = 4.2
plone.recipe.zeoserver = 1.2.2
z3c.coverage = 1.2.0
z3c.ptcompat = 0.5.7
z3c.template = 1.2.1

# Overrides
Products.ZCatalog = 2.13.20

# External dependencies
Markdown = 2.0.3
PIL = 1.1.6
# Unidecode 0.04.{2-7} break tests
Unidecode = 0.04.1
elementtree = 1.2.7-20070827-preview
experimental.cssselect = 0.1
feedparser = 5.0.1
lxml = 2.3
mailinglogger = 3.4.1
python-dateutil = 1.5
python-openid = 2.2.5
repoze.xmliter = 0.4
simplejson = 2.1.6
WebOb = 1.0.8

# Plone release
Plone                                 = 4.2b1
Products.ATContentTypes               = 2.1.5
Products.ATReferenceBrowserWidget     = 3.0
Products.Archetypes                   = 1.7.10
Products.CMFActionIcons               = 2.1.3
Products.CMFCalendar                  = 2.2.2
Products.CMFCore                      = 2.2.4
Products.CMFDefault                   = 2.2.2
Products.CMFDiffTool                  = 2.0
Products.CMFDynamicViewFTI            = 4.0.2
Products.CMFEditions                  = 2.2.2
Products.CMFFormController            = 3.0.2
Products.CMFPlacefulWorkflow          = 1.5.6
Products.CMFPlone                     = 4.2b1
Products.CMFQuickInstallerTool        = 3.0.5
Products.CMFTestCase                  = 0.9.11
Products.CMFTopic                     = 2.2.1
Products.CMFUid                       = 2.2.1
Products.contentmigration             = 2.0.3
Products.DCWorkflow                   = 2.2.3
Products.ExtendedPathIndex            = 2.9
Products.ExternalEditor               = 1.0
Products.GenericSetup                 = 1.6.4
Products.Marshall                     = 2.1.1
Products.MimetypesRegistry            = 2.0.3
Products.PasswordResetTool            = 2.0.7
Products.PlacelessTranslationService  = 2.0.3
Products.PloneLanguageTool            = 3.2.3
Products.PlonePAS                     = 4.0.9
Products.PloneTestCase                = 0.9.13
Products.PluggableAuthService         = 1.7.5
Products.PluginRegistry               = 1.3b1
Products.PortalTransforms             = 2.0.7
Products.ResourceRegistries           = 2.0.6
Products.SecureMailHost               = 1.1.2
Products.TinyMCE                      = 1.2.9
Products.ZopeVersionControl           = 1.1.3
Products.ZSQLMethods                  = 2.13.3
Products.i18ntestcase                 = 1.2
Products.kupu                         = 1.5.0
Products.statusmessages               = 4.0
Products.validation                   = 2.0
archetypes.kss                        = 1.7.1
archetypes.querywidget                = 1.0.1
archetypes.referencebrowserwidget     = 2.4.8
archetypes.schemaextender             = 2.1.1
borg.localrole                        = 3.0.2
collective.monkeypatcher              = 1.0.1
collective.testcaselayer              = 1.3
collective.z3cform.datetimewidget     = 1.0
diazo                                 = 1.0rc3
five.customerize                      = 1.0.2
five.formlib                          = 1.0.4
five.globalrequest                    = 1.0
five.localsitemanager                 = 2.0.5
kss.core                              = 1.6.3
plone.app.blob                        = 1.5.1
plone.app.caching                     = 1.0
plone.app.collection                  = 1.0.1
plone.app.content                     = 2.0.7
plone.app.contentmenu                 = 2.0.4
plone.app.contentlisting              = 1.0
plone.app.contentrules                = 2.1.3
plone.app.controlpanel                = 2.2.2
plone.app.customerize                 = 1.2.2
plone.app.discussion                  = 2.1.1
plone.app.folder                      = 1.0.4
plone.app.form                        = 2.0.4
plone.app.i18n                        = 2.0.1
plone.app.imaging                     = 1.0.5
plone.app.iterate                     = 2.1.4
plone.app.jquerytools                 = 1.3
plone.app.kss                         = 1.7.0
plone.app.layout                      = 2.2.4
plone.app.linkintegrity               = 1.4.4
plone.app.locales                     = 4.0.10
plone.app.openid                      = 2.0.1
plone.app.portlets                    = 2.2.3
plone.app.querystring                 = 1.0.1
plone.app.redirector                  = 1.1.2
plone.app.registry                    = 1.0.1
plone.app.search                      = 1.0.1
plone.app.testing                     = 4.0.2
plone.app.theming                     = 1.0b8
plone.app.upgrade                     = 1.2b1
plone.app.users                       = 1.1.2
plone.app.uuid                        = 1.0
plone.app.viewletmanager              = 2.0.2
plone.app.vocabularies                = 2.1.3
plone.app.workflow                    = 2.0.6
plone.app.z3cform                     = 0.5.6
plone.autoform                        = 1.0
plone.browserlayer                    = 2.1.1
plone.cachepurging                    = 1.0.3
plone.caching                         = 1.0
plone.contentrules                    = 2.0.1
plone.fieldsets                       = 2.0.1
plone.folder                          = 1.0.1
plone.i18n                            = 2.0
plone.indexer                         = 1.0
plone.intelligenttext                 = 2.0.1
plone.keyring                         = 2.0
plone.locking                         = 2.0.1
plone.memoize                         = 1.1.1
plone.openid                          = 2.0
plone.outputfilters                   = 1.1
plone.portlet.collection              = 2.0.4
plone.portlet.static                  = 2.0.1
plone.portlets                        = 2.0.2
plone.protect                         = 2.0
plone.registry                        = 1.0
plone.reload                          = 2.0
plone.resource                        = 1.0b6
plone.scale                           = 1.2.2
plone.session                         = 3.5
plone.stringinterp                    = 1.0.4
plone.subrequest                      = 1.6.2
plone.supermodel                      = 1.0.3
plone.testing                         = 4.0.3
plone.theme                           = 2.1
plone.transformchain                  = 1.0
plone.uuid                            = 1.0.2
plone.z3cform                         = 0.7.7
plonetheme.classic                    = 1.2
plonetheme.sunburst                   = 1.2.1
wicked                                = 1.1.9
z3c.autoinclude                       = 0.3.4
z3c.batching                          = 1.1.0
z3c.caching                           = 2.0a1
z3c.form                              = 2.4.3
z3c.formwidget.query                  = 0.5
z3c.zcmlhook                          = 1.0b1
zope.globalrequest                    = 1.0
