# Known good set for plone.app.theming version 1.0
# The latest version can be found at http://good-py.appspot.com/release/plone.app.theming/1.0

[versions]
WebOb = 1.1.1
diazo = 1.0
experimental.cssselect = 0.3
lxml = 2.3
plone.app.theming = 1.0
plone.app.themingplugins = 1.0b1
plone.subrequest = 1.6.5
repoze.xmliter = 0.5
