[buildout]
extends = plone4_versions.cfg
# Headnet: insert "known good sets" after the standard plone specs, to override.

[versions]
Chameleon = 2.11
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Pillow = 1.7.8
Products.AdvancedQuery = 3.0.3
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.6
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.ZNagios = 0.6
Products.windowZ = 1.4
ZopeSkel = 2.21.2
buildout.umask = 0.5.2
collective.addthis = 1.3.3
collective.cachepurger = 1.0
collective.dexteritytextindexer = 2.0
collective.panels = 1.5
collective.portlet.ngcollection = 1.3.1
collective.recipe.cmd = 0.6
collective.recipe.omelette = 0.15
collective.recipe.plonesite = 1.8.2
collective.searchform = 1.0
distribute = 0.6.34
five.pt = 2.2.1
gp.recipe.node = 0.3
i18ndude = 3.2.2
ipdb = 0.6.1
ipython = 0.10.1
iw.rotatezlogs = 0.1.2
monkey = 0.1
mr.developer = 1.23
plone.app.collection = 2.0b6
plone.app.contenttypes = 1.0b1
plone.app.imagecropping = 0.1rc3
plone.app.layout = 2.3.5
plone.app.workflow = 2.1.3
plone.formwidget.querystring = 1.0b3
plone.recipe.command = 1.1
plone.recipe.distros = 1.5
python-stdnum = 0.7
quintagroup.dropdownmenu = 1.2.12
quintagroup.portlet.generichtml = 0.1
sourcecodegen = 0.6.14
stripogram = 1.5
threadframe = 0.2
tl.eggdeps = 0.4
vobject = 0.8.1c
yolk = 0.4.1
z3c.jbot = 0.7.1
z3c.pt = 2.2.3
zc.buildout = 1.6.3
zc.recipe.cmmi = 1.3.5
zopeskel.dexterity = 1.4
