[buildout]
extends = std_versions.cfg

[versions]
BeautifulSoup = 3.2.1
Products.CMFEditions = 2.2.9
Products.DateRecurringIndex = 2.0.1
Products.PloneFormGen = 1.7.12
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.TinyMCE = 1.3.4
Products.windowZ = 1.4.1
collective.chimpfeed = 1.9.9
collective.dexteritytextindexer = 2.0
collective.elephantvocabulary = 0.2.4
collective.flowplayer = 4.0
collective.formlib.link = 0.2
collective.panels = 1.6
collective.portlet.carousel = 1.0
collective.portlet.ngcollection = 1.3.1
collective.portletmetadata = 1.0
collective.recipe.cmd = 0.6
collective.recipe.plonesite = 1.8.2
collective.taxonomy = 1.2.3
distribute = 0.6.49
elementtreewriter = 1.1
five.pt = 2.2.1
gp.recipe.node = 0.10.24.0
greatape = 0.3.2
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
i18ndude = 3.2.2
icalendar = 3.5
imsvdex = 1.0
plone.app.contenttypes = 1.0b2
plone.app.event = 1.0.4
plone.app.imagecropping = 0.1rc3
plone.app.portlets = 2.5a1
plone.app.querystring = 1.1.1
plone.app.versioningbehavior = 1.1.1
plone.app.workflow = 2.1.5
plone.app.z3cform = 0.7.6
plone.event = 1.0
plone.formwidget.datetime = 1.0
plone.formwidget.querystring = 1.0b3
plone.formwidget.recurrence = 1.1
python-archive = 0.2
python-stdnum = 0.7
quintagroup.dropdownmenu = 1.2.12
quintagroup.plonetabs = 0.7
quintagroup.portlet.generichtml = 0.1
setuptools = 1.3
sourcecodegen = 0.6.14
stripogram = 1.5
vobject = 0.8.1c
z3c.pt = 2.2.3
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2014-02-05 09:46:11.936498

# Required by:
# sm.publication==1.1dev
xlwt = 0.7.5
