[buildout]
extends = std_versions.cfg

[versions]
# project specific versions and version overrides here.
BeautifulSoup = 3.2.1
Products.PloneFormGen = 1.7.12
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TinyMCE = 1.3.4
Products.TemplateFields = 1.2.5
Products.windowZ = 1.4.1
collective.chimpfeed = 1.9.8
collective.dexteritytextindexer = 2.0
collective.flowplayer = 4.0
collective.panels = 1.5
collective.portlet.ngcollection = 1.3.1
collective.recipe.cmd = 0.6
collective.recipe.plonesite = 1.8.2
five.pt = 2.2.1
gp.recipe.node = 0.3
greatape = 0.3.2
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
i18ndude = 3.2.2
# plone.app.collection = 2.0b6
plone.app.contenttypes = 1.0b2
plone.app.imagecropping = 0.1rc3
plone.app.workflow = 2.1.5
plone.formwidget.querystring = 1.0b3
python-stdnum = 0.7
quintagroup.dropdownmenu = 1.2.12
quintagroup.portlet.generichtml = 0.1
sourcecodegen = 0.6.14
stripogram = 1.5
vobject = 0.8.1c
z3c.pt = 2.2.3
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-06-14 13:48:28.852006
collective.formlib.link = 0.2

# Added by buildout at 2013-06-26 10:03:09.733905
quintagroup.plonetabs = 0.7

# Added by buildout at 2013-07-11 13:12:04.322590
Products.ATVocabularyManager = 1.6.4
elementtreewriter = 1.1

# Required by:
# Products.ATVocabularyManager==1.6.4
imsvdex = 1.0
collective.taxonomy = 1.1
