[buildout]
extends = plone4_versions.cfg
# Headnet: insert "known good sets" after the standard plone specs, to override.

[versions]
zc.buildout = 1.5.2
distribute = 0.6.28
mr.developer = 1.22

Pillow = 1.7.7
Products.ZNagios = 0.5
collective.cachepurger = 1.0

Products.PDBDebugMode = 1.3.1
ipdb = 0.6.1
ipython = 0.10.1

Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.5
ZopeSkel = 2.21.2
zopeskel.dexterity = 1.4
PasteDeploy = 1.5.0
collective.recipe.omelette = 0.15
plone.recipe.distros = 1.5
threadframe = 0.2
tl.eggdeps = 0.4
yolk = 0.4.1
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.7

Products.AdvancedQuery = 3.0.3
monkey = 0.1

iw.rotatezlogs = 0.1.2
plone.recipe.command = 1.1

collective.searchform = 1.0
z3c.jbot = 0.7.1

archetypes.referencebrowserwidget = 2.4.14
plone.app.contentlisting = 1.0.3


