[buildout]
extends = plone4_versions.cfg
# Headnet: insert "known good sets" after the standard plone specs, to override.

[versions]
zc.buildout = 1.5.2
distribute = 0.6.25
mr.developer = 1.19

Pillow = 1.7.6

Products.PDBDebugMode = 1.3.1
ipdb = 0.6.1
ipython = 0.10.1

Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.3
ZopeSkel = 2.21.2
PasteDeploy = 1.3.4
collective.recipe.omelette = 0.10
plone.recipe.distros = 1.5
threadframe = 0.2
tl.eggdeps = 0.4
Products.AdvancedQuery = 3.0.3
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.7
Products.ZNagios = 0.5

yolk = 0.4.1

Products.AdvancedQuery = 3.0.3
monkey = 0.1

# for ploneformgen etc:
plone.app.jquerytools = 1.4b1

plone.app.z3cform = 0.5.7
plone.app.users = 1.1.3

collective.cachepurger = 1.0
zopeskel.dexterity = 1.4

iw.rotatezlogs = 0.1.2
plone.recipe.command = 1.1
plone.recipe.zope2instance = 4.2

Products.PluggableAuthService = 1.7.7
Products.TinyMCE = 1.2.10
archetypes.referencebrowserwidget = 2.4.9
collective.z3cform.datetimewidget = 1.1.1
diazo = 1.0rc4
plone.app.theming = 1.0b9

Products.CMFQuickInstallerTool = 3.0.6
Products.GenericSetup = 1.7.1
Products.contentmigration = 2.1.0
archetypes.referencebrowserwidget = 2.4.10

Products.TinyMCE = 1.2.11

