[buildout]
extends = base.cfg

parts+=
    chown
    cron.d
    
eggs += 
    iw.rotatezlogs

[instance]
debug-mode = off
verbose-security = off

# TODO: enter port
http-address = 50000
effective-user = zope
# TODO: change the cache to something that makes sense for the server to install on.
zodb-cache-size = 200000
zodb-cache-size-bytes = 100MB
products += /usr/local/www/security-patches

event-log-custom =
    %import iw.rotatezlogs
    <rotatelogfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        max-bytes 5MB
        backup-count 10
    </rotatelogfile>

access-log-custom =
    %import iw.rotatezlogs
    <rotatelogfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}-Z2.log
        max-bytes 5MB
        backup-count 10
    </rotatelogfile>
  

# the order of chown and cron.d is important. First everything is chowned to zope. Then the cron.d files are chowned to root,
# and symlinked to from /etc/cron.d. They need to be root owned to run.
[chown]
# This assumes we run the production buildout as root.
recipe = plone.recipe.command
command = 
    chown zope ${buildout:directory}*
update-command = 

[cron.d]
# This assumes we run the production buildout as root.
recipe = plone.recipe.command
command = 
    chown root ${buildout:directory}/cron.d/*
    for f in $(ls -d ${buildout:directory}/cron.d/*); do ln -s $f /etc/cron.d/; done
update-command = 

