# for a seperate installation on dev server to recreate all the content from the
# design - an exact duplicate of the design.

[buildout]
extends =
	base/server_base.cfg

[instance]
http-address = 50441
zodb-cache-size = 15000
zodb-cache-size-bytes = 20MB

