[buildout]

extends = 
	versions/base_sources.cfg
	
always-checkout = force

# Headnet: put your development eggs here. They will be checked out, and added to the buildout as development eggs.
auto-checkout =


[sources]
# Headnet: put project specific sources here. Both unreleased development eggs, and released eggs, for easy checkout and branching.
#
# Examples (svn and git):
# collective.cachepurger  = svn https://svn.headnet.dk/shiny/collective.cachepurger/trunk/
# collective.cachepurger  = svn https://svn.headnet.dk/shiny/collective.cachepurger/trunk/@123
# Plone                   = git ${remotes:plone}/Plone.git branch=4.1
# Plone                   = git ${remotes:plone}/Plone.git rev=TAG
#

